# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZmFsY29uLTU0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aBwxoIyzBoOsw5AsOS29J7VID7GMk6aBWkhXEsS7Mp
MONGODB_URI='mongodb+srv://d86webs:Maradona005511@cluster0.dbs7lkk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6cc9b1931580f646bf3d23a16ff9c0adc3fdf362ef4b2475169f48f5d86d89cc'
INNGEST_EVENT_KEY='CHZ1buiacMlF3fzZgRS37khc5IUFgNShodqtFMgg6ghPDNyIYAySzVxR8_E6lcGiKNzNVcyzU0IuvVAEqJ8bjQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''